<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" href="/asset/image/cloud_docs.ico">
    <title>#(doc.title)</title>
    <link href="/asset/font-icon/font_icon_sagacity.css" rel="stylesheet">
    <link rel="stylesheet" href="/asset/layui/css/layui.css">
    <link rel="stylesheet" href="/asset/css/bookCover.css">

    <style>
        .layui-header {
            background-color: white !important;
            border-bottom: solid 1px #dadce0;
            box-shadow: 0px 2px 10px rgba(0,0,0, .2);
        }
        .layui-body {
            bottom: 0px !important;
            left: 0px !important;
        }
        .layui-logo {
            color: #2F2F2F !important;
        }
        .layui-nav .layui-nav-item a {
            color: #606060;
        }
        .layui-nav .layui-nav-item a:hover {
            color: #2F2F2F;
            font-weight: bold;
        }
        .b-title {
            padding: 5px 0px;
            text-align: left;
            font-size: 25px;
            line-height: 30px;
        }
        .b-desc {
            text-align: left;
            color: #888888;
            font-size: 14px;
            line-height: 200%;
            text-indent:2em;
        }
        .b-intro li {
            line-height: 250%;
            border-bottom: 1px dashed #EFEFEF;
            font-size: 16px;
        }
        .b-intro span {
            color: #888888;
            margin-right: 8px;
        }
        .b-button {
            margin-top: 8px;
        }
        .auth-info {
            display: flex;
            align-items: center;
            background-color: #fafafa;
            border-radius: 4px;
            padding: 12px 16px;
        }
        .ex-btn {
            margin-top: 8px;
        }
    </style>

</head>
<body class="layui-layout-body">

    <div class="layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo">
                <img class="layui-icon-logo" style="width: 30px; height: auto; padding-right: 15px;" src="/asset/image/logo_docs.png" alt=""/>
                <label style="font-size: 20px;">魔灯知库</label>
            </div>
            <!-- 头部区域（可配合layui已有的水平导航） -->
            <ul style="margin-left: 30px;" class="layui-nav layui-layout-left">

            </ul>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="/">
                        <i style="font-size: 16px;" class="iconfont icon-home">首页</i>
                    </a>
                </li>
                <li class="layui-nav-item">
                    <a href="admin/">
                        <i style="font-size: 16px;" class="iconfont icon-accountcircle">登陆</i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="layui-body" style="padding: 5px 20px;">
            <div class="layui-row layui-col-space10">
                <div class="layui-col-md12">
                    <div class="b-title">
                        #(doc.title)
                    </div>
                </div>
                <div class="layui-col-md2">
                    <div class="b-cover">
                        <img src="#(doc.cover)" onerror="this.src='/asset/image/doc_cover.png'">
                    </div>
                </div>
                <div class="layui-col-md7">
                    <div class="b-intro layui-form-pane">
                        <li>
                            <span style="font-size: 15px;" class="iconfont icon-thumb-up"> 评分: #(doc.rate??5)</span>
                        </li>
                        <li>
                            <span style="font-size: 15px;" class="iconfont icon-viewheadline"> 章节数: #(doc.page_count)</span>
                        </li>
                        <li>
                            <span style="font-size: 15px;" class="iconfont icon-visibility"> 阅读量: #(doc.view_count)</span>
                        </li>
                        <li>
                            <span style="font-size: 15px;" class="iconfont icon-star1"> 收藏量: #(doc.favor_count)</span>
                        </li>
                    </div>
                    <div class="b-button layui-btn-group">
                        <a class="layui-btn layui-btn-normal" href="d?docId=#(doc.id)&pageId=0">
                            <i style="font-size: 12px;" class="iconfont icon-tooltip-text"> 阅读</i></a>
                        <a class="layui-btn layui-btn-normal">
                            <i style="font-size: 12px;" class="iconfont icon-favorite"> 收藏</i></a>
                        <a class="layui-btn layui-btn-normal" href="javascript:void(0)" onclick="book_export()">
                            <i style="font-size: 12px;" class="iconfont icon-arrow-down-bold-circle-outline"> 导出</i></a>
                        <a class="layui-btn layui-btn-normal">
                            <i style="font-size: 12px;" class="iconfont icon-share-variant"> 分享</i></a>
                    </div>
                </div>
                <div class="layui-col-md3">
                    <a class="auth-info" href="a?userId=#(au.UserID??'')" target="_blank">
                        <img src="#(au.AvatarURL??)" onerror="this.src='/asset/image/user_default.png'" class="layui-nav-img">
                        #(au.Caption??('未知作者'))
                    </a>
                    <div class="ex-btn">
                        <i style="font-size: 12px;" class="iconfont icon-phone"> 手机阅读</i>
                    </div>
                </div>
            </div>
            <div class="layui-row">
                <fieldset class="layui-elem-field layui-field-title" style="margin-top:3px;">
                    <legend>简介</legend>
                </fieldset>
                <div class="b-desc">
                    #(doc.desc)
                </div>
            </div>
            <div class="layui-row">
                <div class="layui-tab">
                    <ul class="layui-tab-title">
                        <li class="layui-this">目录</li>
                        <li>评论</li>
                    </ul>
                    <div class="layui-tab-content">
                        <div class="layui-tab-item layui-show">
                            <div class="layui-tree" style="margin-top: 2px;" id="pageTree">

                            </div>
                        </div>
                        <div class="layui-tab-item">内容2</div>
                    </div>
                </div>
            </div>
    </div>
    </div>

    <script src="/asset/layui/layui.js" charset="utf-8"></script>
    <script src="/asset/jquery/jquery-2.1.4.min.js" charset="utf-8"></script>
    <script>
        var sel_item, docId = '#(doc.id)';
        var element, layer, tree;
        layui.config({
            base: '/asset/layui/extend/' //这是自定义模块的路径了
        }).use(['element','layer','tree'], function(){
            element = layui.element; //弹层
            layer = layui.layer;
            tree = layui.tree;

            var loading = layer.msg('正在加载……', {icon: 16, shade: 0.3, time:0});
            $.ajax({
                url: "getPageTree",
                data: {docId: docId},
                success: function (data) {
                    layer.close(loading);
                    tree.render({
                        elem: '#pageTree' //指定元素
                        //,check: 'checkbox' //勾选风格
                        // , accordion: true //手风琴模式
                        , onlyIconControl: true
                        //,target: '_blank' //是否新选项卡打开（比如节点返回href才有效）
                        , drag: false
                        , click: function (item) { //点击节点回调
                            sel_item = item;
                            window.location.href='d?docId='+docId+'&pageId='+item.data.id;
                        }
                        , data: data.data
                    });
                },
                error: function () {
                }
            });
        })

        function book_export(){
            var loading = layer.msg('请稍后……', {icon: 16, shade: 0.3, time:0});
            $.ajax({
                url: "exportBook",
                data: {docId: docId},
                success: function (data) {
                    layer.close(loading);
                    if(data.code==0){
                        layer.msg(data.msg);
                    }else{
                        window.open(data.data);
                    }
                },
                error: function () {
                }
            });
        }
    </script>
</body>
</html>