<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" href="/asset/image/cloud_docs.ico">
    <title>#(doc.title)</title>
    <link href="/asset/font-icon/font_icon_sagacity.css" rel="stylesheet">
    <link rel="stylesheet" href="/asset/layui/css/layui.css">

    <style>
        .layui-header {
            background-color: white !important;
            border-bottom: solid 1px #dadce0;
            box-shadow: 0px 2px 10px rgba(0,0,0, .2);
        }
        .layui-body {
            bottom: 0px !important;
            left: 260px !important;
        }
        .layui-side {
            background-color: #F8F8F8;
            border-right: solid 1px #dadce0;
            width: 260px !important;
        }
        .layui-side-scroll {
            width: 260px !important;
        }
        .layui-logo {
            color: #2F2F2F !important;
        }
        .layui-nav .layui-nav-item a {
            color: #606060;
        }
        .layui-nav .layui-nav-item a:hover {
            color: #2F2F2F;
            font-weight: bold;
        }

        .pcontent {
            padding: 2px 0 0 0;
            background-image: url(/asset/image/main_bg.png); background-repeat:no-repeat; background-position:center;
        }

    </style>

</head>
<body class="layui-layout-body">

    <div class="layui-layout-admin">
        <div class="layui-header">
            <!--<div class="layui-logo">-->
                <!--<img class="layui-icon-logo" style="width: 30px; height: auto; padding-right: 15px;" src="/asset/image/logo_docs.png" alt=""/>-->
                <!--<label style="font-size: 20px;"></label>-->
            <!--</div>-->
            <!-- 头部区域（可配合layui已有的水平导航） -->
            <ul style="margin-left: 20px;" class="layui-nav" onclick="javascrip:window.location.href='/b?docId=#(doc.id)';">
                <label style="font-size: 20px; color: #2F2F2F; line-height: 60px; cursor:pointer; ">
                    <i style="font-size: 26px; margin-right: 8px;" class="iconfont icon-drivedocument"></i>#(doc.title)
                </label>
            </ul>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="/">
                        <i style="font-size: 16px;" class="iconfont icon-home">首页</i>
                    </a>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;" onclick="qrCode()">
                        <i style="font-size: 16px;" class="iconfont icon-qrcode">扫码</i>
                    </a>
                </li>
                <li class="layui-nav-item">
                    <a href="admin/">
                        <i style="font-size: 16px;" class="iconfont icon-accountcircle">登陆</i>
                    </a>
                </li>
            </ul>
        </div>
        <div id="menu-side" class="layui-side">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <div class="layui-tree layui-side-scroll" style="overflow:auto; margin-top: 2px;" id="pageTree">

            </div>
        </div>
        <div class="layui-body">
            <div class="pcontent" style="height: 100%;">
                <iframe style="height: 100%; width: 100%;" frameborder="0" id="page" scrolling="yes" src="">

                </iframe>
            </div>
        </div>
    </div>

    <script src="/asset/layui/layui.js" charset="utf-8"></script>
    <script src="/asset/jquery/jquery-2.1.4.min.js" charset="utf-8"></script>
    <script>
        var sel_item, docId = '#(doc.id)', pageId= '#(pageId)';
        var element, layer, tree, $;
        layui.config({
            base: '/asset/layui/extend/' //这是自定义模块的路径了
        }).use(['element','layer','tree'], function(){
            element = layui.element; //弹层
            layer = layui.layer;
            tree = layui.tree;
            $ = layui.$;

            var loading = layer.msg('正在加载……', {icon: 16, shade: 0.3, time:0});
            $.ajax({
                url: "getPageTree",
                data: {docId: docId},
                success: function (data) {
                    layer.close(loading);
                    tree.render({
                        elem: '#pageTree' //指定元素
                        // ,showCheckbox: true //勾选风格
                        // , accordion: true //手风琴模式
                        , onlyIconControl: true
                        // ,id: 'id'
                        //,target: '_blank' //是否新选项卡打开（比如节点返回href才有效）
                        , drag: false
                        , click: function (item) { //点击节点回调
                            sel_item = item;
                            $('#page').attr("src", 'p?pageId='+item.data.id) ;
                        }
                        , data: data.data
                    });
                    // tree.setChecked('id', Number('10167'));
                    if(Number(pageId)>0){ //打开默认page
                        var node = $(".layui-tree .layui-tree-set[data-id='"+pageId+"']");
                        node.find("span.layui-tree-txt").css('color','#ff2f2f');
                        // console.log(node);
                        $('#page').attr("src", 'p?pageId='+pageId) ;
                    }
                },
                error: function () {
                }
            });
        });

        $("body").on("mousedown", ".layui-tree span.layui-tree-txt", function(){
            $(".layui-tree span.layui-tree-txt").css('color','#555')
            $(this).css('color','#ff2f2f')
        })
        
        function qrCode() {
            layer.open({
                title: '小程序二维码',
                type: 2,
                area: ['610px', '410px'],
                content: ['qr?docId='+docId, 'no'],
                yes: function () {

                },
                end: function () {

                }
            });
        }
    </script>
</body>
</html>