##部署模式配置文件

# 数据库配置
#jdbcUrl = jdbc:mysql://118.190.112.145/cloud_docs?zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=true
#user = root
#password = Sagacity@db1

jdbcUrl = jdbc:mysql://10.43.23.23:3306/cloud_docs?zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=true
#jdbcUrl = jdbc:mysql://app-ingress.cdqidi.cn:31787/cloud_docs?zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=true
user = root
password = 123456

#基础地址配置
resource.url=https://docs.ideas-lab.cn/data/
resource.dir=/usr/local/tomcat/webapps/ROOT/data/
base.url=https://docs.ideas-lab.cn/

#小程序相关
wxss.appid=wxb7f754f66ce708ae
wxss.appsecret=53ecd3f152cfc73d87eccecdc3abcd20

#wxPay
wxPay.partner=1335033001
wxPay.partnerKey=9IA7gwnatuPrJezXe7ywsoymifK2oC8H
wxPay.certPath=/asset/cert/apiclient_cert_mdjy.p12
wxPay.certPass=1335033001

#短信网关签名
sms.sign=魔灯知库

#qiniu参数
qiniu.url=http://cloud-doc.ideas-lab.cn/
qiniu.accessKey=q-r4f_vOwsjhcXnGj5PEz2Tup9R-ibvBj9RKzlDi
qiniu.secretKey=mEDpC7FhY-5DMru3IBXyyCn6zeboR2CpGsib-cNC
qiniu.bucket=sagacity-docs

#百度api接口调用
baidu.baseV2=http://api.map.baidu.com/place/v2/
baidu.baseV3=http://api.map.baidu.com/telematics/v3/
baidu.ak=Em7hPP2j7yMFoVNq8pwnchRG

#腾讯地图调用接口
qq.baseV1=http://apis.map.qq.com/ws/geocoder/v1/
qq.key=X33BZ-C2SAJ-VYRF7-FJ6JM-NA6CQ-LSBDU
