<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>新增文档</title>
    <link rel="stylesheet" href="/asset/layui/css/layui.css">
    <style>
        body{
            padding: 10px; /*overflow-y: scroll;*/
        }
        /**treeselect*/
        .layui-form-select .layui-tree {
            display: none;
            position: absolute;
            left: 0;
            top: 42px;
            padding: 5px 0;
            z-index: 999;
            min-width: 100%;
            border: 1px solid #d2d2d2;
            max-height: 300px;
            overflow-y: auto;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 4px rgba(0,0,0,.12);
            box-sizing: border-box;
        }
        .layui-form-selected .layui-tree {
            display: block;
            max-height:200px;
        }
    </style>
</head>
<body>
<div>
    <form class="layui-form layui-form-pane1">
        <div class="layui-form-item">
            <label class="layui-form-label">文档标题</label>
            <div class="layui-input-block">
                <input style="width: 470px;" type="text" name="doc.title" lay-verify="required|title" required placeholder="请输入标题" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">文档分类</label>
                <div class="layui-input-block">
                    <input type="text" name="doc.doc_class_id" id="class_id" lay-verify="required" lay-verType="tips" placeholder="请选择分类" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">文档来源</label>
                <div class="layui-input-block">
                    <input type="text" name="doc.source" lay-verify="required|source" placeholder="请输入来源" autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">文档描述</label>
            <div class="layui-input-block">
                <textarea name="doc.desc" style="width: 470px; height: 80px;" placeholder="请输入描述信息" lay-verify="required" class="layui-textarea"></textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="*">确定保存</button>
                <button class="layui-btn layui-btn-primary" type="reset">重置</button>
            </div>
        </div>
    </form>
</div>

<script src="/asset/layui/layui.js" charset="utf-8"></script>
<script src="/asset/jquery/jquery-2.1.4.min.js" charset="utf-8"></script>
<script>
    var layer, form, treeselect;
    layui.config({
        base: '/asset/layui/extend/' //这是自定义模块的路径了
    }).use(['layer','form', 'treeselect'], function(){
        layer = layui.layer; //弹层
        form = layui.form;
        treeselect = layui.treeselect;

        $.ajax({
            url: "/system/getClassTree",
            data: {},
            success: function (data) {
                treeselect.render({
                    elem: '#class_id' //指定元素
                    , data: data.data
                });
            },
            error: function () {
            }
        })

        //监听表单提交
        form.on('submit(*)', function(data){
            console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
            doAdd(data.field);
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
    })

    function doAdd(formData) {
        $.ajax({
            url: "/document/addDoc",
            type: "POST",
            dataType: "json",
            data: formData,
            success: function(data) {
                if(data.code ==1){
                    //关闭页面
                    var index = parent.layer.getFrameIndex(window.name);
                    parent.layer.close(index);
                }else{
                    layer.msg(data.msg);
                }
            }
        });
    }

</script>
</body>
</html>
